[verage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 100
doctests = True
enable-extensions = G
isort-show-traceback = True
ignore = 
	#WPS421 Found wrong function call: print
	WPS421,
	#D103 Missing docstring in public function
	D103,
	#D100 Missing docstring in public module
	D100,
	#P101 format string does contain unindexed parameters
	P101
	#S311 Standard pseudo-random generators are not suitable for security/cryptographic purposes
	S311
	#S307 Use of possibly insecure function - consider using safer ast.literal_eval
	S307
	#D104 Missing docstring in public package
	D104
exclude = brain_games/init.py,brain_games/scripts/init.py 
# clean default ignore list
# ignore =
#
# per-file-ignores =
#   # it is possibble to have prints in scripts
#     hexlet_python_package/scripts/*.py: WPS421
#
#     [tool:pytest]
#     norecursedirs = __pycache__
#     addopts = --strict-markers
#
#     [isort]
#     # See https://github.com/timothycrosley/isort#multi-line-output-modes
#     multi_line_output = 3
#     include_trailing_comma = true
#     default_section = FIRSTPARTY
#     # Should be: 80 - 1
#     line_length = 79
